# SistemaDeCajaTelegram

./: README.md
SistemaDeCaja-main/: Dockerfile  LICENSE  README.md  pom.xml  result.json
SistemaDeCaja-main/src/main/java/sistemacaja/com/: Almacen.java  BotInitializer.java  CajaBot.java  ComApplication.java  CrearMovimientoRequest.java  Criterio.java  CriterioFechaMovimientoValida.java  CriterioMontoValido.java  CriterioProveedorValido.java  CriterioTipoMovimientoValido.java  Entity.java  HealthController.java  Movimientos.java  MovimientosController.java  MovimientosRepository.java  MovimientosResponse.java  MovimientosService.java  OrigenMov.java  PingController.java  Proveedor.java  ProveedorRepository.java  Query.java  ResumenCajaResponse.java  TelegramConfig.java  Usuario.java  UsuarioRepository.java  movimientoTipo.java
SistemaDeCaja-main/src/main/resources/: application.properties
SistemaDeCaja-main/src/test/java/sistemacaja/com/: ComApplicationTests.java
